# senbox-netbeans-sandbox

./: README.md
snap/: .gitignore  README.md  pom.xml
snap/snap-app/: pom.xml
snap/snap-app/src/test/java/org/esa/snap/: ApplicationTest.java
snap/snap-branding/: pom.xml
snap/snap-branding/src/main/nbm/: manifest.mf
snap/snap-branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
snap/snap-branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
snap/snap-branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
snap/snap-core/: pom.xml
snap/snap-core/src/main/java/org/esa/snap/core/: Band.java  Product.java
snap/snap-core/src/main/java/org/esa/snap/core/io/: Installer.java  ProductReader.java  ProductReaderSpi.java
snap/snap-core/src/main/resources/org/esa/snap/core/: Bundle.properties
snap/snap-gui/: pom.xml
snap/snap-gui/src/main/java/org/esa/snap/gui/: BandImagePanel.java  BandImageTopComponent.java  EmptyTabDisplayerUI.java  ImageNavigatorTopComponent.java  Installer.java  Installer1.java  Installer2.java  ProductExplorerTopComponent.java  SnapTabDisplayerUI.java  WorkspaceTopComponent.java
snap/snap-gui/src/main/java/org/esa/snap/gui/actions/: AnalyseProductAction.java  CompareProductsAction.java  MergeProductsAction.java  OpenProductAction.java  SomeAction.java
snap/snap-gui/src/main/java/org/esa/snap/gui/nodes/: BandChildFactory.java  BandNode.java  ProductChildFactory.java  ProductNode.java
snap/snap-gui/src/main/resources/org/esa/snap/gui/: Bundle.properties
snap/snap-rgb-reader/: pom.xml
snap/snap-rgb-reader/src/main/java/org/esa/snap/core/io/rgb/: RgbProductReaderSpi.java
snap/snap-rgb-reader/src/main/resources/org/esa/snap/io/rgb/: Bundle.properties
snapeng/: .gitignore  pom.xml
snapeng/kit/: pom.xml
snapeng/module1/: pom.xml
snapeng/module2/: pom.xml
snapeng/module2/src/main/nbm/: manifest.mf
snapeng/module3/: pom.xml
snapeng/module3/src/main/java/org/esa/snap/module3/: Init.java
snapeng/module4/: pom.xml
snapeng/module4/src/main/nbm/: manifest.mf
