<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.esa.snap</groupId>
    <artifactId>snap-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Snap Parent</name>

    <properties>
        <netbeans.version>RELEASE801</netbeans.version>
        <brandingToken>snap</brandingToken>
    </properties>

    <modules>
        <module>snap-branding</module>
        <module>snap-app</module>
        <module>snap-core</module>
        <module>snap-gui</module>
        <module>snap-rgb-reader</module>
    </modules>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/nexus/content/groups/netbeans/</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>3.14</version>
                    <extensions>true</extensions>
                    <configuration>
                        <brandingToken>${brandingToken}</brandingToken>
                        <cluster>${brandingToken}</cluster>
                        <useOSGiDependencies>true</useOSGiDependencies>
                        <additionalArguments>
                            --locale en_GB --fontsize 13 -J-Xmx4G
                        </additionalArguments>
                        <debugAdditionalArguments>
                            -J-Dnetbeans.patches.org.esa.snap.snap.core=../../../snap-core/target/classes -J-Dnetbeans.patches.org.esa.snap.snap.branding=../../../snap-branding/target/classes -J-Dnetbeans.patches.org.esa.snap.snap.gui=../../../snap-gui/target/classes -J-Dnetbeans.patches.org.esa.snap.snap.rgb.reader=../../../snap-rgb-reader/target/classes
                        </debugAdditionalArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <!-- NetBeans 6.9+ requires JDK 6, starting NetBeans 7.4 source 1.7 is required -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
